spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db_product
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.clientId=240904520344-4conm108p57v8ef54mj3ui2fsdu6p49l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email


jwt.tokensecret=43afec61-d1fa-4e5f-9d24-de44a4164995
